TWITCH_CLIENT_ID=0kl1apsft0hl4a8bayxw6rqh98bkkl
WOW_API_KEY=4f6q8vb5a8vbmt8p86bs6jkrv4r2edx2
TRUE_FALSE=true
LOCAL_SECRET=asfagsdgj2234w3wdsds
ALGOLIA_SEARCH_ONLY_KEY=0aa7087f20baed2728377625b0684574
ALGOLIA_APP_ID=O8N9EWCCZ3
REDDIT_CLIENT_ID=fsQS5iesr6biPQ
REDDIT_CLIENT_SECRET=OaHdbFbDjiTO41MtTf3YSK_-mf8